[gd_scene load_steps=2 format=3 uid="uid://u6pxw7k8hxyy"]

[ext_resource type="Script" uid="uid://5wmq1h3wj1mq" path="res://tile.gd" id="1_n3f48"]

[node name="Tile" type="Button"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
script = ExtResource("1_n3f48")
